
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eventmanagement
#spring.datasource.username=sgEvent
#spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.servlet.context-path=/sgevent
spring.datasource.url=jdbc:mysql://${db.ip}:3306/eventmanagement?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
# Hibernate方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

