# sgEvent

./: SWE5006
.github/workflows/: maven-publish.yml
document/: EventHub_UML 27-Feb.uml  EventHub_UML-2-Mar.uml  EventHub_UML-9-Mar.uml  SWE5006 - Project Progress Report for Practice Module- Team3 Sprint1 1.docx  SWE5006 - Project Progress Report for Practice Module- Team3 Sprint2.docx  User Usecase Description 23 Feb.docx  User Usecase Description 27 Feb.docx
sgevent-api/: .classpath  .project  pom.xml
sgevent-api/src/main/java/com/nus/sgevent/: AuthenticationFilter.java  EmailController.java  EventApplication.java  EventController.java  EventUser.java  FileUploadController.java  MainController.java  NotificationController.java  RoleController.java  SGEventApplication.java  UserController.java  UserRepository.java  UserRole.java
sgevent-api/src/main/java/com/nus/sgevent/controller/: EmailController.java  EventController.java  EventReviewController.java  NotificationController.java  RoleController.java  UserController.java
sgevent-api/src/main/java/com/nus/sgevent/entity/: Event.java  EventRegistration.java  EventReview.java  EventUser.java  JsonResponse.java  Notification.java  RegistrationKey.java  UserRole.java  eventObj.java  userObj.java
sgevent-api/src/main/java/com/nus/sgevent/extservices/: FileSystemStorageService.java  JwtUtil.java  MailService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
sgevent-api/src/main/java/com/nus/sgevent/mailfactory/: MailService.java
sgevent-api/src/main/java/com/nus/sgevent/repository/: EventRegisterRepository.java  EventRepository.java  EventReviewRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
sgevent-api/src/main/resources/: application.properties
sgevent-api/src/test/java/com/example/testingweb/: UserControllerTest.java
sgevent-api/src/test/java/com/nus/sgevent/: HttpRequestTest.java  TestingWebApplicationTest.java  UserControllerTest.java
sgevent-api/src/test/java/com/nus/sgevent/controller/: EventControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
sgevent-api/test/com/nus/sgevent/: EventUserTest.java  StorageExceptionTest.java  StorageFileNotFoundExceptionTest.java
sgevent-sql/: DataBaseStructure.txt  NewEventHub.sql  userroles.txt
sgevent-ui/: README.md  gatsby-config.js  gatsby-ssr.js  package-lock.json  package.json
sgevent-ui/src/components/AdminPageLayout/: index.js
sgevent-ui/src/components/ChipList/: index.js
sgevent-ui/src/components/DateTimeRangePicker/: index.js
sgevent-ui/src/components/DeleteModal/: index.js
sgevent-ui/src/components/EditEventForm/: index.js
sgevent-ui/src/components/EditUserForm/: index.js
sgevent-ui/src/components/EventCard/: index.js
sgevent-ui/src/components/EventList/: index.js
sgevent-ui/src/components/EventReview/: index.js
sgevent-ui/src/components/FileUploader/: index.js
sgevent-ui/src/components/FormSkeleton/: index.js
sgevent-ui/src/components/Header/: index.js
sgevent-ui/src/components/Layout/: index.js
sgevent-ui/src/components/LocationSelect/: index.js
sgevent-ui/src/components/Login/: index.js
sgevent-ui/src/components/QuantityInput/: index.js
sgevent-ui/src/components/UserList/: index.js
sgevent-ui/src/constants/: index.js
sgevent-ui/src/pages/: home.js  index.js  login.js  logout.js  signup.js  users.js
sgevent-ui/src/pages/events/: add.js  details.js  edit.js  index.js
sgevent-ui/src/pages/users/: add.js  edit.js  index.js
sgevent-ui/src/services/: auth.service.js  event.service.js  map.service.js  review.service.js  role.service.js  user.service.js
sgevent-ui/src/state/: store.js
sgevent-ui/src/state/auth/: slice.js
sgevent-ui/src/utils/: index.js
