spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eventmanagement
spring.datasource.username=sgEvent
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#server.servlet.context-path=/sgevent
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sgevent832@gmail.com
spring.mail.password=SGEventG00gle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true