# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/neweventhub?useSSL=false
spring.datasource.username=root
spring.datasource.password=Qewads2005!

# JPA和Hibernate配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always



#spring.jpa.show-sql: true
#server.servlet.context-path=/sgevent
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sgevent832@gmail.com
spring.mail.password=SGEventG00gle
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

